<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title># Life Alone to Clone</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 


    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
   
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }

        .section1{
          background-image: url("assets/polowall.jpg") ;
        }

        .parallax {
          /* The image used */
          background-image: url("assets/edge.jpg");
          background-repeat: repeat;

          }

          

        .Brush{
          font-family: 'Brush Script MT', cursive;
          color: rgb(189, 0, 252);
          font-size: 50px;
        }
      
        .fantasy{
          font-family: Copperplate, Papyrus, fantasy;
          font-size: 80px;
          font-weight: bolder;
          color: rgb(255, 0, 0);
          text-align: center;
        }

        .text{
          font-size: 25px;
          color: rgb(12, 4, 246);
        }

        .dat{
          font-size: x-large; font-family: 'Brush Script MT', cursive; color: rgb(189, 0, 252); font-weight: bold;

        }
      
        </style>


</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="Life.html" >Our Life</a>
        <a href="Story.html" >Story</a>
        <a href="Dates.html" class="active">Dates</a>
 
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">

            <i class="fa fa-heart-o" style="color: red; "></i>
          </a>
      </div>

      
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>






    <main>
        <section id="Dates" class="parallax">
            <h1 class="fantasy">Our Memories till date</h1>
            <ul>
                <li style="color: red"><span class="dat" >July 10, 2020</span> First meeting</li>
                <li><span class="dat">July 12, 2020</span> Dholeshwar temple blessings and shared contact number</li>
                <li><span class="dat">July 13, 2020</span> First message and phone call</li>
                <li><span class="dat">July 21, 2020</span> Officially meet at Nimesh kaka's house</li>
                <li><span class="dat">August 10, 2020</span> Night call for 4:27 hr, Understood each other's emotional attachment</li>
                <li><span class="dat">August 11 & 16, 2020</span> Engagement at gandhinagar and sanoda respectively</li>
                <li><span class="dat">August 21, 2020</span> I proposed my beloved with a special week and wonderful memory, ended with movie at Bhukhad restaurant and first movie #Gujarati movie</li>
                <li><span class="dat">August 24, 2020</span> First Date at  canal and mast lip kiss and dinner at -Satkar restaurant</li>
                <li style="color: red"><span class="dat">August 31, 2020</span> Marriage #life's prercious decision</li>
                <li><span class="dat">September 9, 2020</span> Date at Sec-1 lake and all types of kiss</li>
                <li><span class="dat">September 11, 2020</span>  First personal night at my room, which has beautiful morning time</li>
                <li><span class="dat">September 13, 2020</span> Polo forest trip</li>
                <li><span class="dat">September 16, 2020</span> Vedu birthday and good bye for Dahej</li>
                <li><span class="dat">November 15, 2020</span> Paggu came to Dahej, trip to kabir vad and then first theater movie  "Suraj pe mangal bhari</li>
                <li><span class="dat">December 3, 2020</span> Biometrics at Ahmedabad, riverfront paggu driving car and one day full enjoy</li>
                <li><span class="dat">January 2, 2021</span> I came to Ahmedabad form Dahej</li>
                <li><span class="dat">January 6, 2021</span> Photoshoot at Akshav Village farm</li>
                <li><span class="dat">January 7 & 8, 2021</span> -UdaipurTrip</li>
                <li><span class="dat">January 14 & 15, 2021</span> Uttarayan celebration with #FirstGarba</li>
                <li><span class="dat">January 26, 2021</span> Complete Sex</li>
                <li><span class="dat">February 22, 2021</span> I was very sad for paggu and feeling very lonely </li>
                <li style="color: red"><span class="dat">April 21, 2022</span> It was the best day in my entire Life, then after all days are very pretty and full of Memories</li>

            </ul>
          
        </section>

    </main>
    
</body>
</html>