<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title># Life Alone to Clone</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 


    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
   
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }

        .section1{
          background-image: url("assets/polowall.jpg") ;
        }

        .parallax {
          /* The image used */
          background-image: url("assets/edge.jpg");
          background-repeat: repeat;

          }

          

        .Brush{
          font-family: 'Brush Script MT', cursive;
          color: rgb(189, 0, 252);
          font-size: 50px;
        }
      
        .fantasy{
          font-family: Copperplate, Papyrus, fantasy;
          font-size: 80px;
          font-weight: bolder;
          color: rgb(255, 0, 0);
          text-align: center;
        }

        .text{
          font-size: 25px;
          color: rgb(12, 4, 246);
        }

        .resp{
          width: 100%; height: auto;
        }
      
        </style>


</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="Life.html" class="active">Our Life</a>
        <a href="Story.html">Story</a>
        <a href="Dates.html">Dates</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">

            <i class="fa fa-heart-o" style="color: red; "></i>
          </a>
      </div>

      
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>



    <main>
        <section class="parallax" id="Life">
            <h1 class="fantasy">Happy Mariage anniversary</h1>
            <h2 class="Brush">Two year ago, you kissed me goodnight for the first time.</h2>
            <h3 class="text">No matter how much time goes by, I will never forget the first time you looked at me and how I fell in love.</h3>
            <p class="text">I am so excited to celebrate our second marriage anniversary, love you soo.... much paggu</p>
            <h1 class="fantasy">#Pravi    #World'sProgress  #Kick   #Shadow</h1>
            <img src="assets/own.jpg" alt="Happy Mariage anniversary babu" class="resp">
            
            <img src="https://www.latestworldevents.com/wp-content/uploads/2022/02/happy-anniversary-gif-card.gif" alt="Gif Happy anniversary" class="resp">
            <img src="assets/edge.jpg" alt="I love you paggu" class="resp">  
        </section>
        

    </main>
    
</body>
</html>