<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title># Life Alone to Clone</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 


    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
   
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }

        .section1{
          background-image: url("assets/polowall.jpg") ;
        }

        .parallax {
          /* The image used */
          background-image: url("assets/edge.jpg");
          background-repeat: repeat;

          }

          

        .Brush{
          font-family: 'Brush Script MT', cursive;
          color: rgb(189, 0, 252);
          font-size: 50px;
        }
      
        .fantasy{
          font-family: Copperplate, Papyrus, fantasy;
          font-size: 80px;
          font-weight: bolder;
          color: rgb(255, 0, 0);
          text-align: center;
        }

        .text{
          font-size: 25px;
          color: rgb(12, 4, 246);
        }
      
        </style>


</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="Life.html" >Our Life</a>
        <a href="Story.html" >Story</a>
        <a href="Dates.html" >Dates</a>
        <a href="Memories.html" class="active">Memories</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">

            <i class="fa fa-heart-o" style="color: red; "></i>
          </a>
      </div>

      
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>






    <main>
        <section id="Memories" class="parallax">
            <h1 class="fantasy">Our Memories till date</h1>
            <ul>
                <li><b>July 10, 2020</b> First meeting</li>
                <li><b>July 12, 2020</b> Dholeshwar temple blessings and shared contact number</li>
            </ul>
            <h2  class="Brush">always thankful to  all four of you to bring us together</h2>
        <p class="text">
            It starts from 8th July 2020 after sharing pictures with the help of Kokiba.
            Then eagarly waiting to meet eachother on 10th and then we both dived into innner beauty  of each other and forgot all seconds of time and started enjoying each and every moment.
        </p>
        </section>

    </main>
    
</body>
</html>

 