<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title># Life Alone to Clone</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 


    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
   
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }

        .section1{
          background-image: url("assets/polowall.jpg") ;
        }

        .parallax {
          /* The image used */
          background-image: url("assets/edge.jpg");
          background-repeat: repeat;

          }

          

        .Brush{
          font-family: 'Brush Script MT', cursive;
          color: rgb(189, 0, 252);
          font-size: 60px;
        }
      
        .fantasy{
          font-family: Copperplate, Papyrus, fantasy;
          font-size: 80px;
          font-weight: bolder;
          color: rgb(255, 0, 0);
          text-align: center;
        }

        .text{
          font-size: 25px;
          color: rgb(255, 0, 0);
          font-style: oblique;
          font-weight: bold;
        }
      
        </style>


</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="Life.html" >Our Life</a>
        <a href="Story.html" class="active">Story</a>
        <a href="Dates.html">Dates</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">

            <i class="fa fa-heart-o" style="color: red; "></i>
          </a>
      </div>

      
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>



    <main>
      <Section id="Story" class="parallax">
        <h1 class="fantasy">Dedicated to our parents</h1>
        <h2  class="Brush">Always thankful to  all four of you to bring us together</h2>
        <p class="text">
            It starts on 8th July 2020 after sharing pictures with the help of Kokiba.
            Then eagerly waiting to meet each other on the 10th and then we both dived into the innner beauty  of each other and forgot all seconds of time and started enjoying each and every moment.
            We will be always gateful to Kokiba and Ashuba who bowed the seeds for our relationship and for giving me the most precious __ in the world.
            I will be also very glad to have parents like this who gave us time to establish love and strengthen our relationship pillars.

        </p>
        <p class="text">
          I truly remember that night when we talked for 4:27 mins which increased our understanding drastically and made us true life partners.
          on next day we forgot to click pictures because we were very happy to explore each other's inner beauty.
        </p>
        <p class="text">
          Then I can't forget the beautiful evening near agora circle service road below a lush green tree when I proposed to you and got a beautiful reply full of expression. These expressions made me remember the taste of Bhukhad restaurant, as well as that first movie "Gujjubhai the great".
        </p>
        <p class="text">
          I also very well remember that evening in your room in gandhinagar when you gave me a strong hug and made me hard to leave you.
        </p>
        <p class="text">
          Never remembering date is today's date which was two years before, # Most precious day in the world for us.
        </p>
        <p class="text">
          Now concluding in points
          -Polo forest trip,   -Unjha temple,  -Satkar restaurant #first date,   -Going to Dahej,   -Day trip at Dahej #Kabirvad #SurajPeMangalBhari   -Biometrics,   -Akshav Village farm,   -UdaipurTrip,   -Uttarayan #FirstGarba,   -Complete Sex,   -Going to Canada,   -Bell'sPalsy,   -Paggu Visa,   -Finally  wait is over after hugging at toronto airport.
        </p>
    </Section>

    </main>
    
</body>
</html>
